{
  "name": "bank-testing3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "jasmine": "^3.5.0",
    "karma-coverage": "^2.0.1",
    "nyc": "^15.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "istanbul": "^0.4.5",
    "jasmine-core": "^2.99.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "scripts": {
    "test": "karma start karma-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
